group 'com.jajja'
version '2.1'

apply plugin: 'java'

sourceCompatibility = 1.7

// Workaround since we don't want to use the 'war' plugin in this module.

configurations {
    providedCompile
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.65'

    providedCompile group: 'org.postgresql', name: 'postgresql', version: '9.4-1204-jdbc41'
    providedCompile group: 'joda-time', name: 'joda-time', version: '2.8'
}
